{
  "name": "my-portfolio-site",
  "version": "1.0.0",
  "description": "개인 포트폴리오 웹사이트 제작 레포",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssenu/My-Portfolio-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ssenu/My-Portfolio-Site/issues"
  },
  "homepage": "https://github.com/ssenu/My-Portfolio-Site#readme",
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.18.2",
    "js-yaml": "^5.2.3",
    "marked": "^18.0.9",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "vitest": "^4.1.10"
  }
}
